[33mcommit 0323a72748fe47bcfd4fb7ba9e35577881a0e464[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfixpages[m[33m)[m
Author: Saman Kayhanian <samkay1020@gmail.com>
Date:   Thu Aug 5 19:05:46 2021 -0700

    adding html

[33mcommit a40257fd83f0428f552e8e216c36555e546e2168[m
Author: Saman Kayhanian <samkay1020@gmail.com>
Date:   Thu Aug 5 16:10:21 2021 -0700

    change nukber 1

[33mcommit 876019f076dbf3666be923b44619a604adfa13d1[m
Author: Saman Kayhanian <samkay1020@gmail.com>
Date:   Thu Aug 5 12:53:00 2021 -0700

    adding new files

[33mcommit f1d10858d403ed5ef3f201bf2504b030c4a4c7da[m
Author: Saman Kayhanian <samkay1020@gmail.com>
Date:   Thu Aug 5 12:50:49 2021 -0700

    no issue

[33mcommit cd880dcaf82da9ed3e27bd55069aa1c0e9bcf7d6[m
Author: Saman Kayhanian <samkay1020@gmail.com>
Date:   Wed Aug 4 18:59:44 2021 -0700

    salam

[33mcommit a8b57208486f761e4854fd7513fcdaf9f440b2ab[m
Author: Saman Kayhanian <samkay1020@gmail.com>
Date:   Wed Aug 4 18:48:00 2021 -0700

    added to hi

[33mcommit 5700cfc3fd9e232523df3fd243329e5ee65fc575[m
Author: Saman Kayhanian <samkay1020@gmail.com>
Date:   Wed Aug 4 18:27:10 2021 -0700

    text ro change kardam

[33mcommit 17aa1d613e722fa7a4b7a862495bc4c1d0245f07[m
Author: Saman Kayhanian <samkay1020@gmail.com>
Date:   Wed Aug 4 18:16:00 2021 -0700

    save shod
